[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd4f00 bytes. Smallest app partition is 0x100000 bytes. 0x2b100 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:d2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 370.2 kbit/s)...
Hash of data verified.
Compressed 872192 bytes to 557099...
Writing at 0x00010000... (2 %)
Writing at 0x0001c84f... (5 %)
Writing at 0x00023cbe... (8 %)
Writing at 0x00029786... (11 %)
Writing at 0x00034b8a... (14 %)
Writing at 0x0003cf0a... (17 %)
Writing at 0x00042a02... (20 %)
Writing at 0x000484ac... (22 %)
Writing at 0x0004e101... (25 %)
Writing at 0x00053b13... (28 %)
Writing at 0x0005978a... (31 %)
Writing at 0x0005ef3d... (34 %)
Writing at 0x00064bb4... (37 %)
Writing at 0x0006af7e... (40 %)
Writing at 0x00070cc1... (42 %)
Writing at 0x00076360... (45 %)
Writing at 0x0007b59c... (48 %)
Writing at 0x00080ad8... (51 %)
Writing at 0x00085dfd... (54 %)
Writing at 0x0008b436... (57 %)
Writing at 0x00090ba6... (60 %)
Writing at 0x00096931... (62 %)
Writing at 0x0009c146... (65 %)
Writing at 0x000a16ab... (68 %)
Writing at 0x000a70c3... (71 %)
Writing at 0x000ac965... (74 %)
Writing at 0x000b205c... (77 %)
Writing at 0x000b79a5... (80 %)
Writing at 0x000bd4bc... (82 %)
Writing at 0x000c2e96... (85 %)
Writing at 0x000cbdb7... (88 %)
Writing at 0x000d4171... (91 %)
Writing at 0x000d9e5b... (94 %)
Writing at 0x000df723... (97 %)
Writing at 0x000e4ede... (100 %)
Wrote 872192 bytes (557099 compressed) at 0x00010000 in 12.9 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 822.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
