[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd4ca0 bytes. Smallest app partition is 0x100000 bytes. 0x2b360 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:d2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 369.3 kbit/s)...
Hash of data verified.
Compressed 871584 bytes to 556750...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8e8... (5 %)
Writing at 0x00023c81... (8 %)
Writing at 0x00029791... (11 %)
Writing at 0x00034bb0... (14 %)
Writing at 0x0003cedc... (17 %)
Writing at 0x000429dd... (20 %)
Writing at 0x0004846b... (23 %)
Writing at 0x0004e0d9... (26 %)
Writing at 0x00053adb... (29 %)
Writing at 0x0005975b... (32 %)
Writing at 0x0005ef0f... (35 %)
Writing at 0x00064c25... (38 %)
Writing at 0x0006af69... (41 %)
Writing at 0x00070ce9... (44 %)
Writing at 0x00076337... (47 %)
Writing at 0x0007b55d... (50 %)
Writing at 0x00080a99... (52 %)
Writing at 0x00085dba... (55 %)
Writing at 0x0008b3fe... (58 %)
Writing at 0x00090b69... (61 %)
Writing at 0x00096919... (64 %)
Writing at 0x0009c0fd... (67 %)
Writing at 0x000a166f... (70 %)
Writing at 0x000a707c... (73 %)
Writing at 0x000ac930... (76 %)
Writing at 0x000b2030... (79 %)
Writing at 0x000b79dd... (82 %)
Writing at 0x000bd4a4... (85 %)
Writing at 0x000c2e77... (88 %)
Writing at 0x000cbd77... (91 %)
Writing at 0x000d4145... (94 %)
Writing at 0x000d9dd9... (97 %)
Writing at 0x000df6aa... (100 %)
Wrote 871584 bytes (556750 compressed) at 0x00010000 in 12.9 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 846.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
