[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd4c80 bytes. Smallest app partition is 0x100000 bytes. 0x2b380 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:d2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 366.9 kbit/s)...
Hash of data verified.
Compressed 871552 bytes to 556700...
Writing at 0x00010000... (2 %)
Writing at 0x0001c91c... (5 %)
Writing at 0x00023c3c... (8 %)
Writing at 0x00029780... (11 %)
Writing at 0x00034b9b... (14 %)
Writing at 0x0003ceb4... (17 %)
Writing at 0x000429ac... (20 %)
Writing at 0x00048459... (23 %)
Writing at 0x0004e0a6... (26 %)
Writing at 0x00053abe... (29 %)
Writing at 0x00059733... (32 %)
Writing at 0x0005eefc... (35 %)
Writing at 0x00064bb3... (38 %)
Writing at 0x0006af33... (41 %)
Writing at 0x00070c72... (44 %)
Writing at 0x00076323... (47 %)
Writing at 0x0007b550... (50 %)
Writing at 0x00080a91... (52 %)
Writing at 0x00085dbb... (55 %)
Writing at 0x0008b3f4... (58 %)
Writing at 0x00090b62... (61 %)
Writing at 0x000968f5... (64 %)
Writing at 0x0009c103... (67 %)
Writing at 0x000a1673... (70 %)
Writing at 0x000a707f... (73 %)
Writing at 0x000ac931... (76 %)
Writing at 0x000b202f... (79 %)
Writing at 0x000b79c5... (82 %)
Writing at 0x000bd4a7... (85 %)
Writing at 0x000c2e84... (88 %)
Writing at 0x000cbd87... (91 %)
Writing at 0x000d414a... (94 %)
Writing at 0x000d9dfb... (97 %)
Writing at 0x000df6c6... (100 %)
Wrote 871552 bytes (556700 compressed) at 0x00010000 in 12.9 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 830.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
