[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd8c50 bytes. Smallest app partition is 0x100000 bytes. 0x273b0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b0:b2:1c:96:d2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 887888 bytes to 566409...
Writing at 0x00010000... (2 %)
Writing at 0x0001c844... (5 %)
Writing at 0x00023fdb... (8 %)
Writing at 0x00029a46... (11 %)
Writing at 0x000350ba... (14 %)
Writing at 0x0003d8f4... (17 %)
Writing at 0x000432dd... (20 %)
Writing at 0x00048dcf... (22 %)
Writing at 0x0004e8d5... (25 %)
Writing at 0x00054603... (28 %)
Writing at 0x0005a118... (31 %)
Writing at 0x0005f9d6... (34 %)
Writing at 0x000654b9... (37 %)
Writing at 0x0006b8d0... (40 %)
Writing at 0x00071683... (42 %)
Writing at 0x00076e93... (45 %)
Writing at 0x0007c0e4... (48 %)
Writing at 0x000816aa... (51 %)
Writing at 0x00086810... (54 %)
Writing at 0x0008bf52... (57 %)
Writing at 0x00091669... (60 %)
Writing at 0x00096d74... (62 %)
Writing at 0x0009cb9f... (65 %)
Writing at 0x000a2138... (68 %)
Writing at 0x000a7bb6... (71 %)
Writing at 0x000ad2d9... (74 %)
Writing at 0x000b2ad6... (77 %)
Writing at 0x000b84b6... (80 %)
Writing at 0x000bdf74... (82 %)
Writing at 0x000c391d... (85 %)
Writing at 0x000cc603... (88 %)
Writing at 0x000d4aba... (91 %)
Writing at 0x000da849... (94 %)
Writing at 0x000e03d6... (97 %)
Writing at 0x000e58bb... (100 %)
Wrote 887888 bytes (566409 compressed) at 0x00010000 in 13.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 864.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
