[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd4ae0 bytes. Smallest app partition is 0x100000 bytes. 0x2b520 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:96:d2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.6 seconds (effective 371.9 kbit/s)...
Hash of data verified.
Compressed 871136 bytes to 556512...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8b1... (5 %)
Writing at 0x00023bac... (8 %)
Writing at 0x0002971d... (11 %)
Writing at 0x00034b9b... (14 %)
Writing at 0x0003ce18... (17 %)
Writing at 0x000428f4... (20 %)
Writing at 0x000483d7... (23 %)
Writing at 0x0004e036... (26 %)
Writing at 0x00053a36... (29 %)
Writing at 0x000596b3... (32 %)
Writing at 0x0005ee76... (35 %)
Writing at 0x00064b4a... (38 %)
Writing at 0x0006aeaa... (41 %)
Writing at 0x00070bd5... (44 %)
Writing at 0x00076274... (47 %)
Writing at 0x0007b4a2... (50 %)
Writing at 0x000809e2... (52 %)
Writing at 0x00085cff... (55 %)
Writing at 0x0008b342... (58 %)
Writing at 0x00090ab2... (61 %)
Writing at 0x00096854... (64 %)
Writing at 0x0009c059... (67 %)
Writing at 0x000a15c8... (70 %)
Writing at 0x000a6fd6... (73 %)
Writing at 0x000ac883... (76 %)
Writing at 0x000b1f8a... (79 %)
Writing at 0x000b7917... (82 %)
Writing at 0x000bd3f9... (85 %)
Writing at 0x000c2dd6... (88 %)
Writing at 0x000cbcd9... (91 %)
Writing at 0x000d409d... (94 %)
Writing at 0x000d9d50... (97 %)
Writing at 0x000df632... (100 %)
Wrote 871136 bytes (556512 compressed) at 0x00010000 in 12.9 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 877.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
