[1/5] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/JAGS0/workspace/Invernadero/build/partition_table/partition-table.bin C:/Users/JAGS0/workspace/Invernadero/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd6030 bytes. Smallest app partition is 0x100000 bytes. 0x29fd0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\JAGS0\workspace\Invernadero\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/JAGS0/workspace/Invernadero/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/JAGS0/workspace/Invernadero/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 7c:9e:bd:5f:e7:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.8 seconds (effective 259.0 kbit/s)...
Hash of data verified.
Compressed 876592 bytes to 559020...
Writing at 0x00010000... (2 %)
Writing at 0x0001c77f... (5 %)
Writing at 0x000244ee... (8 %)
Writing at 0x00029b22... (11 %)
Writing at 0x00034c45... (14 %)
Writing at 0x0003d3f1... (17 %)
Writing at 0x00042ef1... (20 %)
Writing at 0x00048902... (22 %)
Writing at 0x0004e5e7... (25 %)
Writing at 0x0005440e... (28 %)
Writing at 0x00059e8c... (31 %)
Writing at 0x0005f723... (34 %)
Writing at 0x0006510f... (37 %)
Writing at 0x0006b61c... (40 %)
Writing at 0x000713b8... (42 %)
Writing at 0x00076bd6... (45 %)
Writing at 0x0007be0f... (48 %)
Writing at 0x000813f3... (51 %)
Writing at 0x00086623... (54 %)
Writing at 0x0008bd37... (57 %)
Writing at 0x00091356... (60 %)
Writing at 0x00096a8f... (62 %)
Writing at 0x0009c977... (65 %)
Writing at 0x000a1ec6... (68 %)
Writing at 0x000a7948... (71 %)
Writing at 0x000ad0c8... (74 %)
Writing at 0x000b2839... (77 %)
Writing at 0x000b8233... (80 %)
Writing at 0x000bdcb0... (82 %)
Writing at 0x000c350e... (85 %)
Writing at 0x000cc04c... (88 %)
Writing at 0x000d4833... (91 %)
Writing at 0x000da471... (94 %)
Writing at 0x000dff40... (97 %)
Writing at 0x000e52ce... (100 %)
Wrote 876592 bytes (559020 compressed) at 0x00010000 in 12.9 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
